# fiuba-taller3-final

./: README.md  compile-and-run.bat  compile-and-run.sh
.github/workflows/: maven.yml
fiubamate-plugin/: pom.xml
fiubamate-plugin/src/main/java/plugin/trackmate/examples/: SpotEntradaSalida.java  SpotIO.java  Utils.java
fiubamate-plugin/src/main/java/plugin/trackmate/examples/action/: LaunchEventLoggerActionFactory.java  LaunchFIUBAmateAction.java  LaunchFIUBAmateActionFactory.java
fiubamate-plugin/src/main/java/plugin/trackmate/examples/view/: CreditsPanel.java  EventLoggerView.java  EventLoggerViewFactory.java  FIUBAmateView.java  VerCreditosPanel.java
